# API

./: .project  pom.xml
config/: config.properties
src/test/resources/Feature/: TC1_Login.feature  TC2_StateList.feature  TC3_CityList.feature  TC4_Address.feature  TC5_ProductSearch.feature  TC6_ChangeProfilePic.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.Swagger_Document.Sample.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
